# accessguard

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
accessguard-audit/: pom.xml
accessguard-audit/dev-keys/: dev-public.pem
accessguard-audit/src/main/java/io/github/pankajsinghnirmal/accessguard/audit/: AccessGuardAuditApplication.java
accessguard-audit/src/main/java/io/github/pankajsinghnirmal/accessguard/audit/config/: JpaAuditingConfig.java  SecurityAuditorAware.java
accessguard-audit/src/main/java/io/github/pankajsinghnirmal/accessguard/audit/controller/: SecurePingController.java
accessguard-audit/src/main/java/io/github/pankajsinghnirmal/accessguard/audit/ingestion/service/: AuditIngestionService.java
accessguard-audit/src/main/java/io/github/pankajsinghnirmal/accessguard/audit/persistence/entity/: AuditAccessAttemptEntity.java  AuditEventEntity.java
accessguard-audit/src/main/java/io/github/pankajsinghnirmal/accessguard/audit/persistence/repository/: AuditAccessAttemptRepository.java  AuditEventRepository.java
accessguard-audit/src/main/java/io/github/pankajsinghnirmal/accessguard/audit/security/: SecurityConfig.java
accessguard-audit/src/main/resources/: application.yml
accessguard-audit/src/main/resources/db/migration/: V1__create_audit_schema.sql
accessguard-audit/src/test/java/io/github/pankajsinghnirmal/accessguard/audit/: DatabaseMigrationSmokeTest.java
accessguard-audit/src/test/java/io/github/pankajsinghnirmal/accessguard/audit/persistence/entity/: AuditPersistenceSmokeIT.java
accessguard-audit/src/test/java/io/github/pankajsinghnirmal/accessguard/audit/propagation/: AuditInternalPropagationIT.java  TestInternalEchoController.java
accessguard-audit/src/test/java/io/github/pankajsinghnirmal/accessguard/audit/security/: EndpointAuthorizationIT.java  JwtClaimsExtractionIT.java  TestSecurityEndpointsController.java  TestWhoamiController.java
accessguard-audit/src/test/resources/: application-test.yml
accessguard-core/: pom.xml
accessguard-core/src/main/java/io/github/pankajsinghnirmal/accessguard/core/: AccessGuardCoreApplication.java
accessguard-core/src/main/java/io/github/pankajsinghnirmal/accessguard/core/client/audit/: AuditFeignConfig.java
accessguard-core/src/main/java/io/github/pankajsinghnirmal/accessguard/core/config/: JpaAuditingConfig.java  SecurityAuditorAware.java
accessguard-core/src/main/java/io/github/pankajsinghnirmal/accessguard/core/context/: RequestContextConfig.java
accessguard-core/src/main/java/io/github/pankajsinghnirmal/accessguard/core/controller/: SecurePingController.java
accessguard-core/src/main/java/io/github/pankajsinghnirmal/accessguard/core/persistence/entity/: AccessAttemptEntity.java  DeviceEntity.java  DeviceStatus.java  DoorEntity.java  DoorStatus.java  PassEntity.java  PassScopeDoorEntity.java  PassScopeDoorId.java  PassScopeZoneEntity.java  PassScopeZoneId.java  PassStatus.java  ZoneEntity.java  ZoneStatus.java
accessguard-core/src/main/java/io/github/pankajsinghnirmal/accessguard/core/persistence/repository/: AccessAttemptRepository.java  DeviceRepository.java  DoorRepository.java  PassRepository.java  PassScopeDoorRepository.java  PassScopeZoneRepository.java  ZoneRepository.java
accessguard-core/src/main/java/io/github/pankajsinghnirmal/accessguard/core/security/: InternalServiceJwtProvider.java  SecurityConfig.java
accessguard-core/src/main/resources/: application.yml
accessguard-core/src/main/resources/db/migration/: V1__create_core_schema.sql
accessguard-core/src/test/java/io/github/pankajsinghnirmal/accessguard/core/: DatabaseMigrationSmokeTest.java
accessguard-core/src/test/java/io/github/pankajsinghnirmal/accessguard/core/persistence/entity/: CorePersistenceSmokeIT.java
accessguard-core/src/test/java/io/github/pankajsinghnirmal/accessguard/core/propagation/: CoreToAuditPropagationIT.java  TestAuditInternalClient.java
accessguard-core/src/test/java/io/github/pankajsinghnirmal/accessguard/core/security/: EndpointAuthorizationIT.java  JwtClaimsExtractionIT.java  TestSecurityEndpointsController.java  TestWhoamiController.java
accessguard-core/src/test/resources/: application-test.yml
accessguard-shared/: pom.xml
accessguard-shared/src/main/java/io/github/pankajsinghnirmal/accessguard/shared/contracts/: AccessDecision.java
accessguard-shared/src/main/java/io/github/pankajsinghnirmal/accessguard/shared/http/: RequestHeaders.java
accessguard-shared/src/main/java/io/github/pankajsinghnirmal/accessguard/shared/security/: RolesClaimAuthoritiesConverter.java  SecurityJwtProperties.java  StaticKeyJwtDecoders.java  TenantClaimValidator.java
accessguard-shared/src/main/java/io/github/pankajsinghnirmal/accessguard/shared/tenant/: RequestTenantContext.java  TenantContext.java  TenantContextFilter.java
accessguard-shared/src/main/java/io/github/pankajsinghnirmal/accessguard/shared/trace/: CorrelationIdContext.java  CorrelationIdFilter.java  RequestCorrelationIdContext.java
accessguard-shared/src/main/resources/: security-jwt.yml
docker/postgres/init/: 01-create-dbs.sql
docs/: api-contracts.md  architecture.md
docs/decisions/: ADR-01-service-boundaries.md  ADR-02-idempotency.md  ADR-03-zone-hierarchy-cte.md  ADR-04-kafka-events.md  ADR-05-http-semantics.md  README.md
docs/diagrams/hld/: 01-end-to-end-activity.puml
docs/diagrams/lld/: 01-validate-access-attempt-sequence.puml  02-audit-query-sequence.puml  03-core-domain-state-machine.puml
